<?xml version="1.0"?>
<sdf version='1.7'>
    <model name="Tetrapod">
        <pose>0 0 1 0 0 0</pose>
        <static>false</static>

        <link name="body">
            <pose>0 0 0 0 0 0</pose>

            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>10.0</mass>
                <inertia>
                <ixx>1.0</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.0</iyy>
                <iyz>0.0</iyz>
                <izz>1.0</izz>
                </inertia>
            </inertial>

            <visual name="body_visual">
                <geometry>
                    <box>
                        <size>0.5 0.3 0.1</size>
                    </box>
                </geometry>
            </visual>
            <collision name="body_collision">
                <geometry>
                    <box>
                        <size>0.5 0.3 0.1</size>
                    </box>
                </geometry>
            </collision>
        </link>


<!-- FRONT LEFT LEG -->

        <link name="front_left_hip">
            <pose>0.25 0.15 0 0 0 1.5708</pose>
            <visual name="front_left_hip_visual">
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </visual>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1.0</mass>
                <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="front_left_hip_yaw" type="revolute">
            <pose>0 0 0 0 0 0</pose>
            <child>front_left_hip</child>
            <parent>body</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1.5708</lower>
                    <upper>1.5708</upper>
                    <effort>30</effort>
                    <velocity>1000</velocity>
                </limit>
            </axis>
        </joint>

        <link name="front_left_upper_leg">
            <pose>0.25 0.30 0 -1.5708 0 0</pose>
            <visual name="left_upper_leg">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.3</length>
                    </cylinder>
                </geometry>
            </visual>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1.0</mass>
                <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="front_left_hip_pitch" type="revolute">
            <parent>front_left_hip</parent>
            <child>front_left_upper_leg</child>
            <pose frame="front_left_hip">0 0 -0.15 0 0 0</pose>
            <axis>
                <xyz>1 0 0</xyz>
                <limit>
                    <lower>-2.5</lower>
                    <upper>2.5</upper>
                    <effort>30</effort>
                    <velocity>1000</velocity>
                </limit>
            </axis>
        </joint>

        <link name="front_left_lower_leg">
            <pose>0.25 0.65 0 -1.5708 0 0</pose>
            <visual name="front_left_lower_leg_visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.4</length>
                    </cylinder>
                </geometry>
            </visual>
            <collision name="front_left_collision">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.4</length>
                    </cylinder>
                </geometry>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1.0</mass>
                <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="front_left_knee_joint" type="revolute">
            <parent>front_left_upper_leg</parent>
            <child>front_left_lower_leg</child>
            <pose>0 0 -0.2 0 0 0</pose>
            <axis>
                <xyz>1 0 0</xyz>
                <limit>
                    <lower>-2.5</lower>
                    <upper>2.5</upper>
                    <effort>30</effort>
                    <velocity>1000</velocity>
                </limit>
            </axis> 
        </joint>

        <link name="front_left_foot">
            <pose>0.25 0.85 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.01</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.01</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.01</izz>
                </inertia>
            </inertial>
            <visual name="left_front_foot_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.05</radius>
                    </sphere>
                </geometry>             
            </visual>
            <collision name="front_left_foot_collision">
                <geometry>
                    <sphere>
                        <radius>0.05</radius>
                    </sphere>
                </geometry>
                <surface>
                    <!--bounce>
                        <restitution_coefficient>1.0</restitution_coefficient>
                        <threshold>1.0</threshold>
                    </bounce-->
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                        </ode>
                    </friction>
                </surface>
                <!--contact>
                    <ode>  
                        <max_vel>0.1</max_vel>
                    </ode>
                </contact-->
            </collision>
        </link>

        <joint name="front_left_foot_joint" type="fixed">
            <parent>front_left_lower_leg</parent>
            <child>front_left_foot</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>


<!-- FRONT RIGHT LEG-->


        <link name="front_right_hip">
            <pose>0.25 -0.15 0 0 0 1.5708</pose>
            <visual name="front_right_hip_visual">
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </visual>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1.0</mass>
                <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="front_right_hip_yaw" type="revolute">
            <pose>0 0 0 0 0 0</pose>
            <child>front_right_hip</child>
            <parent>body</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1.5708</lower>
                    <upper>1.5708</upper>
                    <effort>30</effort>
                    <velocity>1000</velocity>
                </limit>
            </axis>
        </joint>

        <link name="front_right_upper_leg">
            <pose>0.25 -0.30 0 -1.5708 0 0</pose>
            <visual name="right_upper_leg">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.3</length>
                    </cylinder>
                </geometry>
            </visual>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1.0</mass>
                <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="front_right_hip_pitch" type="revolute">
            <parent>front_right_hip</parent>
            <child>front_right_upper_leg</child>
            <pose frame="front_right_hip">0 0 0.15 0 0 0</pose>
            <axis>
                <xyz>1 0 0</xyz>
                <limit>
                    <lower>-2.5</lower>
                    <upper>2.5</upper>
                    <effort>30</effort>
                    <velocity>1000</velocity>
                </limit>
            </axis>
        </joint>

        <link name="front_right_lower_leg">
            <pose>0.25 -0.65 0 -1.5708 0 0</pose>
            <visual name="front_right_lower_leg_visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.4</length>
                    </cylinder>
                </geometry>
            </visual>
            <collision name="front_right_collision">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.4</length>
                    </cylinder>
                </geometry>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1.0</mass>
                <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="front_right_knee_joint" type="revolute">
            <parent>front_right_upper_leg</parent>
            <child>front_right_lower_leg</child>
            <pose>0 0 0.2 0 0 0</pose>
            <axis>
                <xyz>1 0 0</xyz>
                <limit>
                    <lower>-2.5</lower>
                    <upper>2.5</upper>
                    <effort>30</effort>
                    <velocity>1000</velocity>
                </limit>
            </axis> 
        </joint>

        <link name="front_right_foot">
            <pose>0.25 -0.85 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.01</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.01</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.01</izz>
                </inertia>
            </inertial>
            <visual name="front_right_foot_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.05</radius>
                    </sphere>
                </geometry>             
            </visual>
            <collision name="front_right_foot_collision">
                <geometry>
                    <sphere>
                        <radius>0.05</radius>
                    </sphere>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <joint name="front_right_foot_joint" type="fixed">
            <parent>front_right_lower_leg</parent>
            <child>front_right_foot</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>



<!-- REAR LEFT LEG -->

        <link name="rear_left_hip">
            <pose>-0.25 0.15 0 0 0 1.5708</pose>
            <visual name="rear_left_hip_visual">
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </visual>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1.0</mass>
                <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="rear_left_hip_yaw" type="revolute">
            <pose>0 0 0 0 0 0</pose>
            <child>rear_left_hip</child>
            <parent>body</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1.5708</lower>
                    <upper>1.5708</upper>
                    <effort>30</effort>
                    <velocity>1000</velocity>
                </limit>
            </axis>
        </joint>

        <link name="rear_left_upper_leg">
            <pose>-0.25 0.30 0 -1.5708 0 0</pose>
            <visual name="left_upper_leg">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.3</length>
                    </cylinder>
                </geometry>
            </visual>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1.0</mass>
                <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="rear_left_hip_pitch" type="revolute">
            <parent>rear_left_hip</parent>
            <child>rear_left_upper_leg</child>
            <pose frame="rear_left_hip">0 0 -0.15 0 0 0</pose>
            <axis>
                <xyz>1 0 0</xyz>
                <limit>
                    <lower>-2.5</lower>
                    <upper>2.5</upper>
                    <effort>30</effort>
                    <velocity>1000</velocity>
                </limit>
            </axis>
        </joint>

        <link name="rear_left_lower_leg">
            <pose>-0.25 0.65 0 -1.5708 0 0</pose>
            <visual name="rear_left_lower_leg_visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.4</length>
                    </cylinder>
                </geometry>
            </visual>
            <collision name="rear_left_collision">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.4</length>
                    </cylinder>
                </geometry>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1.0</mass>
                <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="rear_left_knee_joint" type="revolute">
            <parent>rear_left_upper_leg</parent>
            <child>rear_left_lower_leg</child>
            <pose>0 0 -0.2 0 0 0</pose>
            <axis>
                <xyz>1 0 0</xyz>
                <limit>
                    <lower>-2.5</lower>
                    <upper>2.5</upper>
                    <effort>30</effort>
                    <velocity>1000</velocity>
                </limit>
            </axis> 
        </joint>

        <link name="rear_left_foot">
            <pose>-0.25 0.85 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.01</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.01</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.01</izz>
                </inertia>
            </inertial>
            <visual name="rear_left_foot_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.05</radius>
                    </sphere>
                </geometry>             
            </visual>
            <collision name="rear_left_foot_collision">
                <geometry>
                    <sphere>
                        <radius>0.05</radius>
                    </sphere>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <joint name="rear_left_foot_joint" type="fixed">
            <parent>rear_left_lower_leg</parent>
            <child>rear_left_foot</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>

<!-- REAR RIGHT LEG-->


        <link name="rear_right_hip">
            <pose>-0.25 -0.15 0 0 0 1.5708</pose>
            <visual name="rear_right_hip_visual">
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </visual>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1.0</mass>
                <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="rear_right_hip_yaw" type="revolute">
            <pose>0 0 0 0 0 0</pose>
            <child>rear_right_hip</child>
            <parent>body</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1.5708</lower>
                    <upper>1.5708</upper>
                    <effort>30</effort>
                    <velocity>1000</velocity>
                </limit>
            </axis>
        </joint>

        <link name="rear_right_upper_leg">
            <pose>-0.25 -0.30 0 -1.5708 0 0</pose>
            <visual name="right_upper_leg">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.3</length>
                    </cylinder>
                </geometry>
            </visual>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1.0</mass>
                <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="rear_right_hip_pitch" type="revolute">
            <parent>rear_right_hip</parent>
            <child>rear_right_upper_leg</child>
            <pose frame="rear_right_hip">0 0 0.15 0 0 0</pose>
            <axis>
                <xyz>1 0 0</xyz>
                <limit>
                    <lower>-2.5</lower>
                    <upper>2.5</upper>
                    <effort>30</effort>
                    <velocity>1000</velocity>
                </limit>
            </axis>
        </joint>

        <link name="rear_right_lower_leg">
            <pose>-0.25 -0.65 0 -1.5708 0 0</pose>
            <visual name="rear_right_lower_leg_visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.4</length>
                    </cylinder>
                </geometry>
            </visual>
            <collision name="rear_right_collision">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.4</length>
                    </cylinder>
                </geometry>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1.0</mass>
                <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="rear_right_knee_joint" type="revolute">
            <parent>rear_right_upper_leg</parent>
            <child>rear_right_lower_leg</child>
            <pose>0 0 0.2 0 0 0</pose>
            <axis>
                <xyz>1 0 0</xyz>
                <limit>
                    <lower>-2.5</lower>
                    <upper>2.5</upper>
                    <effort>30</effort>
                    <velocity>1000</velocity>
                </limit>
            </axis> 
        </joint>

        <link name="rear_right_foot">
            <pose>-0.25 -0.85 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.01</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.01</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.01</izz>
                </inertia>
            </inertial>
            <visual name="rear_right_foot_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.05</radius>
                    </sphere>
                </geometry>             
            </visual>
            <collision name="rear_right_foot_collision">
                <geometry>
                    <sphere>
                        <radius>0.05</radius>
                    </sphere>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <joint name="rear_right_foot_joint" type="fixed">
            <parent>rear_right_lower_leg</parent>
            <child>rear_right_foot</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>        

    </model>
</sdf>