<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="my_robot">
      <include>
        <uri>model://tetrapod_description</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="tetrapod_control" filename="libtetrapod_plugin.so"/>

    </model>

  </world>
</sdf>