<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Remove shadows -->
    <scene>
      <ambient>0.0 0.0 0.0 0.1</ambient>
      <shadows>0</shadows>
    </scene>

    <!-- A ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <model name="gplane">
      <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
      <link name="plane">
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <collision name="plane">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50.000000</mu>
                <mu2>50.000000</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>100000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>1000000000.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0.000000</laser_retro>
        </collision>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>

    <model name = "plate_model">
      <pose>3 3 0.1 0 0 0</pose>
      <link name="plate_link">
        <pose>0 0 0 0 0 0</pose>
        <visual name = "plate_visual">
          <geometry>
            <box>
              <size>2.0 2.0 0.1 0 0 0</size>
            </box>
          </geometry>
        </visual>
        <collision name="plate_collision">
          <geometry>
            <box>
              <size>2.0 2.0 0.1 0 0 0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="my_robot">
      <include>
        <uri>model://tetrapod_description</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="tetrapod_control" filename="libtetrapod_plugin.so"/>

    </model>

  </world>
</sdf>